---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: aitestmate-worker
  labels:
    {{- include "aitestmate-worker.labels" . | nindent 4 }}
spec:
  minReadySeconds: 15
  replicas: 3
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      {{- include "aitestmate-worker.selectorLabels" . | nindent 6 }}
  serviceName: aitestmate-worker-headless
  template:
    metadata:
      labels:
        {{- include "aitestmate-worker.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aitestmate-worker.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: aitestmate-worker
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
          - name: aitestmate-worker-home
            mountPath: /var/lib/aitestmate
  volumeClaimTemplates:
    - metadata:
        name: aitestmate-worker-home
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 50Gi
