apiVersion: v2
name: codemie-nats-auth-callout
description: A Helm chart for AI/Run codemie-nats-auth-callout

version: 1.0.0

appVersion: "1.0.0"

dependencies:
- name: codemie-nats-auth-callout
  version: 1.0.0
  repository: oci://%%IMAGE_REPOSITORY%%/helm-charts
