apiVersion: v2
name: codemie-nats-auth-callout
description: A Helm chart for AI/Run codemie-nats-auth-callout

version: %%IMAGE_VERSION%%

appVersion: "%%IMAGE_VERSION%%"

dependencies:
- name: codemie-nats-auth-callout
  version: %%IMAGE_VERSION%%
  repository: oci://%%IMAGE_REPOSITORY%%/helm-charts
