---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: aitestmate-sysworker-sa
  labels:
    # {{ include "aitestmate-sysworker.labels" . | nindent 4 }}
  # {{ with .Values.serviceAccount.annotations }}
  annotations:
    # {{ toYaml . | nindent 4 }}
  # {{ end }}
