apiVersion: v1
kind: Secret
metadata:
  name: "code-exploration-secret"
  labels:
    {{- include "code-exploration.labels" . | nindent 4 }}
type: Opaque
data:
  llm-api-key: {{ .Values.environment.llmApiKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "aice-postgresql-secret"
  labels:
    {{- include "code-exploration.labels" . | nindent 4 }}
type: Opaque
data:
  host: {{ .Values.postgres.host | b64enc | quote }}
  port: {{ .Values.postgres.port | b64enc | quote }}
  user: {{ .Values.postgres.user | b64enc | quote }}
  password: {{ .Values.postgres.password | b64enc | quote }}
  db: {{ .Values.postgres.db | b64enc | quote }}