---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: aitestmate-migrator-sa
  labels:
    # {{ include "aitestmate-migrator.labels" . | nindent 4 }}
  # {{ with .Values.serviceAccount.annotations }}
  annotations:
    # {{ toYaml . | nindent 4 }}
  # {{ end }}
