---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: aitestmate-rabbitmq
  labels:
    {{- include "aitestmate-rabbitmq.labels" . | nindent 4 }}
spec:
  minReadySeconds: 10
  replicas: 1
  selector:
    matchLabels:
      {{- include "aitestmate-rabbitmq.selectorLabels" . | nindent 6 }}
  serviceName: aitestmate-rabbitmq-headless
  template:
    metadata:
      labels:
        {{- include "aitestmate-rabbitmq.labels" . | nindent 8 }}
    spec:
      containers:
        - name: aitestmate-rabbitmq
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: rabbitmq
              containerPort: 5672
            - name: management
              containerPort: 15672
          volumeMounts:
          - name: aitestmate-rabbitmq-data
            mountPath: /var/lib/rabbitmq
  volumeClaimTemplates:
    - metadata:
        name: aitestmate-rabbitmq-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 512Mi
