apiVersion: v2
name: codemie-ui
description: A Helm chart for AI/Run UI

version: 2.2.0

appVersion: "2.2.0"

dependencies:
- name: codemie-ui
  version: 2.2.0
  repository: oci://%%IMAGE_REPOSITORY%%/helm-charts