apiVersion: v2
name: codemie-ui
description: A Helm chart for AI/Run UI

version: 1.4.0

appVersion: "1.4.0"

dependencies:
- name: codemie-ui
  version: 1.4.0
  repository: oci://%%IMAGE_REPOSITORY%%/helm-charts