apiVersion: v1
kind: Service
metadata:
  name: aitestmate-flower
  labels:
    # {{ include "aitestmate-flower.labels" . | nindent 4 }}
spec:
  type: >-
    {{ .Values.service.type }}
  ports:
    - name: http
      port:
        {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    # {{ include "aitestmate-flower.selectorLabels" . | nindent 4 }}
