apiVersion: v2
name: codemie
description: A Helm chart for AI/Run API

version: %%IMAGE_VERSION%%

appVersion: "%%IMAGE_VERSION%%"

dependencies:
- name: codemie
  version: %%IMAGE_VERSION%%
  repository: oci://%%IMAGE_REPOSITORY%%/helm-charts
