apiVersion: v2
name: codemie-mcp-connect-service
description: A Helm chart for AI/Run MCP Connect service

version: 1.0.0

appVersion: "1.0.0"

dependencies:
- name: codemie-mcp-connect-service
  version: 1.0.0
  repository: oci://%%IMAGE_REPOSITORY%%/helm-charts
