apiVersion: v1
kind: Service
metadata:
  name: aitestmate-nginx
  labels:
    # {{ include "aitestmate-nginx.labels" . | nindent 4 }}
spec:
  type: >-
    {{ .Values.service.type }}
  ports:
    - name: http
      port:
        {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    # {{ include "aitestmate-nginx.selectorLabels" . | nindent 4 }}
